Case #1: NO YES YES
Case #2: NO YES NO
Case #3: YES YES YES
Case #4: YES YES NO
Case #5: NO YES NO
Case #6: YES YES NO
Case #7: NO YES NO
Case #8: YES YES YES
Case #9: YES NO NO
Case #10: YES YES NO
Case #11: NO YES YES
Case #12: NO YES YES
Case #13: NO YES NO
Case #14: YES YES YES
Case #15: NO YES NO
Case #16: YES YES YES
Case #17: NO YES NO
Case #18: YES NO NO
Case #19: NO YES NO
Case #20: YES YES YES
Case #21: YES NO NO
Case #22: YES NO NO
Case #23: YES YES YES
Case #24: NO YES NO
Case #25: NO YES NO
Case #26: YES YES NO
Case #27: NO YES YES
Case #28: YES YES YES
Case #29: NO YES YES
Case #30: YES YES YES
Case #31: NO YES YES
Case #32: YES YES YES
Case #33: NO YES NO
Case #34: YES YES YES
Case #35: YES YES NO
Case #36: NO YES NO
Case #37: YES YES YES
Case #38: YES YES YES
Case #39: YES YES YES
Case #40: YES NO YES
Case #41: YES YES YES
Case #42: YES YES YES
Case #43: YES YES YES
Case #44: NO YES YES
Case #45: NO YES NO
Case #46: YES YES YES
Case #47: YES YES YES
Case #48: YES NO NO
Case #49: YES YES YES
Case #50: YES YES YES
Case #51: YES YES YES
Case #52: YES YES YES
Case #53: YES YES YES
Case #54: NO YES NO
Case #55: YES YES YES
Case #56: YES YES YES
Case #57: YES YES YES
Case #58: YES YES YES
Case #59: NO YES YES
Case #60: YES YES NO
Case #61: YES YES YES
Case #62: YES YES YES
Case #63: NO YES NO
Case #64: NO NO YES
Case #65: YES YES NO
Case #66: YES YES YES
Case #67: YES YES YES
Case #68: NO YES NO
Case #69: YES YES NO
Case #70: YES NO NO
Case #71: NO NO YES
Case #72: YES YES YES
Case #73: YES NO YES
Case #74: YES YES YES
Case #75: YES YES NO
Case #76: YES YES YES
Case #77: YES NO NO
Case #78: YES YES YES
Case #79: YES NO NO
Case #80: YES YES YES
Case #81: YES YES YES
Case #82: YES YES YES
Case #83: YES NO NO
Case #84: YES YES NO
Case #85: NO NO YES
Case #86: YES NO NO
Case #87: YES YES YES
Case #88: YES YES YES
Case #89: YES YES YES
Case #90: NO YES NO
Case #91: NO YES YES
Case #92: YES YES YES
Case #93: YES YES NO
Case #94: YES YES YES
Case #95: YES YES YES
Case #96: NO YES NO
Case #97: YES YES YES
Case #98: YES YES YES
Case #99: YES YES YES
Case #100: YES YES YES
