Case #1: NO YES YES
Case #2: NO YES NO
Case #3: YES YES NO
Case #4: NO YES NO
Case #5: YES YES YES
Case #6: NO YES NO
Case #7: NO YES NO
Case #8: NO YES YES
Case #9: YES YES YES
Case #10: NO YES YES
Case #11: YES YES YES
Case #12: YES YES YES
Case #13: NO YES NO
Case #14: YES YES YES
Case #15: YES YES YES
Case #16: YES NO YES
Case #17: NO YES YES
Case #18: YES YES NO
Case #19: YES YES YES
Case #20: NO YES YES
Case #21: YES YES NO
Case #22: NO YES NO
Case #23: YES YES YES
Case #24: YES NO NO
Case #25: NO YES NO
Case #26: NO YES NO
Case #27: NO YES NO
Case #28: YES NO YES
Case #29: YES YES NO
Case #30: NO YES YES
Case #31: NO YES NO
Case #32: YES YES YES
Case #33: NO YES NO
Case #34: NO YES NO
Case #35: YES YES YES
Case #36: YES NO NO
Case #37: YES YES YES
Case #38: YES YES NO
Case #39: NO YES YES
Case #40: YES NO NO
Case #41: NO NO YES
Case #42: NO YES NO
Case #43: NO YES NO
Case #44: YES YES YES
Case #45: YES YES NO
Case #46: YES YES YES
Case #47: YES NO NO
Case #48: NO NO YES
Case #49: NO YES YES
Case #50: YES NO NO
Case #51: NO YES NO
Case #52: YES YES YES
Case #53: YES NO NO
Case #54: NO YES NO
Case #55: NO YES YES
Case #56: NO YES NO
Case #57: NO NO YES
Case #58: NO YES NO
Case #59: YES NO NO
Case #60: YES YES NO
Case #61: NO YES YES
Case #62: NO YES YES
Case #63: YES YES YES
Case #64: YES YES YES
Case #65: YES NO NO
Case #66: YES NO YES
Case #67: YES NO NO
Case #68: YES NO NO
Case #69: YES YES NO
Case #70: YES NO YES
Case #71: YES YES NO
Case #72: YES YES YES
Case #73: NO YES NO
Case #74: YES YES NO
Case #75: YES YES NO
Case #76: YES YES NO
Case #77: YES YES YES
Case #78: NO NO YES
Case #79: YES YES YES
Case #80: YES YES NO
Case #81: YES NO NO
Case #82: YES YES NO
Case #83: NO NO YES
Case #84: YES YES YES
Case #85: NO YES NO
Case #86: YES YES NO
Case #87: NO YES NO
Case #88: YES YES YES
Case #89: YES YES NO
Case #90: YES NO NO
Case #91: YES YES YES
Case #92: NO YES NO
Case #93: YES YES YES
Case #94: NO NO YES
Case #95: YES YES YES
Case #96: NO YES YES
Case #97: YES YES YES
Case #98: YES YES YES
Case #99: YES YES NO
Case #100: YES NO NO
